# drive-lab

./: .gitignore  README.md  docker-compose.yml  realm-export.json
DriveLab/: pom.xml
DriveLab/APIGateway/: pom.xml
DriveLab/APIGateway/src/main/java/com/defencefirst/apigateway/: ApiGatewayApplication.java
DriveLab/APIGateway/src/main/java/com/drivelab/apigateway/: ApiGatewayApplication.java
DriveLab/APIGateway/src/main/resources/: application.yml
DriveLab/DriveLabCore/: pom.xml
DriveLab/DriveLabCore/src/main/java/com/drivelab/core/: DriveLabCoreApplication.java
DriveLab/DriveLabCore/src/main/java/com/drivelab/core/common/: Constants.java
DriveLab/DriveLabCore/src/main/java/com/drivelab/core/config/: DatabaseInitializer.java  KieConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
DriveLab/DriveLabCore/src/main/java/com/drivelab/core/controller/: AuthenticationController.java  BaseController.java  CarPartController.java  CustomerController.java  DiagnosticsController.java  FaultController.java  ProblemController.java  RepairController.java  ReportsController.java  RulesController.java  SearchController.java  SymptomController.java  TestController.java  VehicleController.java  VehicleManufacturerController.java
DriveLab/DriveLabCore/src/main/java/com/drivelab/core/dto/: AuthenticationRequest.java  CarPartResponse.java  CustomRuleRequest.java  CustomerResponse.java  DiagnosticsRequest.java  DiagnosticsResult.java  ErrorResponse.java  FaultResponse.java  FinancialReportResponse.java  NewRuleRequest.java  ProblemAndFaultResponse.java  ProblemResponse.java  RepairRequest.java  RepairResponse.java  SearchByFaultRequest.java  SearchByProblemsRequest.java  SymptomAndFaultResponse.java  UsedCarPartResponse.java  VehicleResponse.java
DriveLab/DriveLabCore/src/main/java/com/drivelab/core/exception/: ExceptionResolver.java  (+4 more)
DriveLab/DriveLabCore/src/main/resources/: application.yml
DriveLab/DriveLabRules/: pom.xml
DriveLab/DriveLabRules/src/main/resources/rules/: DiagnosticsRules.drl  EventProcessingRules.drl  GetFaultsByProblemQuery.drl  GetFaultsByProblemsQuery.drl  GetFinancialReportQuery.drl  GetProblemsByFaultQuery.drl  HistoryRules.drl  Queries.drl  UpdateRules.drl
DriveLab/DriveLabRules/src/main/resources/rules/templates/: GeneralTemplate.drt
DriveLab/ServiceRegistry/: pom.xml
DriveLab/ServiceRegistry/src/main/java/com/defencefirst/serviceregistry/: ServiceRegistryApplication.java
DriveLab/ServiceRegistry/src/main/java/com/drivelab/serviceregistry/: ServiceRegistryApplication.java
DriveLab/ServiceRegistry/src/main/resources/: application.yml
DriveLab/drive-lab-client/: README.md  package-lock.json  package.json  vue.config.js
DriveLab/drive-lab-client/src/: App.vue  main.js
DriveLab/drive-lab-client/src/components/: Welcome.vue
DriveLab/drive-lab-client/src/router/: index.js
DriveLab/drive-lab-client/src/services/: AuthenticationService.js  DataService.js  DiagnosticsService.js  ReportsService.js  SearchService.js
DriveLab/drive-lab-client/src/store/: index.js
DriveLab/drive-lab-client/src/views/: Diagnostics.vue  Home.vue  LogIn.vue  SearchFaults.vue
DriveLab/drive-lab-client/src/views/customers/: CustomerDetails.vue  NewCustomer.vue  SearchCustomers.vue
DriveLab/drive-lab-client/src/views/diagnostics/: CarDiagnostics.vue  SearchFaults.vue  SearchProblems.vue
DriveLab/drive-lab-client/src/views/notifications/: Notifications.vue
DriveLab/drive-lab-client/src/views/repairs/: NewRepair.vue  RepairDetails.vue  ServiceBook.vue
DriveLab/drive-lab-client/src/views/reports/: CustomerReport.vue  FinancialReport.vue  VehicleReport.vue
DriveLab/drive-lab-client/src/views/rules/: AddRulesCustom.vue  AddRulesTemplateBased.vue
DriveLab/drive-lab-client/src/views/vehicles/: NewVehicle.vue  SearchVehicles.vue  VehicleDetails.vue
drive-lab/: pom.xml
drive-lab-kjar/: pom.xml
drive-lab/src/main/java/sbz/drivelab/: App.java
(+54 files in other folders)
